{
  "functions": {
    "api/predict.py": {
      "runtime": "python3.11",
      "includeFiles": [
        "public/algorithms/**"
      ]
    },
    "app/api/generate-pdf/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_EXECUTABLE_PATH": "/opt/google/chrome/chrome"
  }
}